<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>Enclosure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enclosure";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">housing</a></div>
<h2 title="Class Enclosure" class="title">Class Enclosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractHousing.html" title="class in housing">housing.AbstractHousing</a></li>
<li>
<ul class="inheritance">
<li>housing.Enclosure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Housing.html" title="interface in housing">Housing</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Enclosure</span>
extends <a href="AbstractHousing.html" title="class in housing">AbstractHousing</a></pre>
<div class="block">The Enclosure representation of the <a href="Housing.html" title="interface in housing"><code>Housing</code></a>. It is an extension of
 <a href="AbstractHousing.html" title="class in housing"><code>AbstractHousing</code></a>. An enclosure can contain troops of monkeys having same species.
 Empty enclosures can host new species.
 The capacity of an enclosure is dependent upon the size of the enclosure
 and the size of the monkeys in the enclosure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_SPACE_LARGE">REQUIRED_SPACE_LARGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_SPACE_MEDIUM">REQUIRED_SPACE_MEDIUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_SPACE_SMALL">REQUIRED_SPACE_SMALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.housing.AbstractHousing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;housing.<a href="AbstractHousing.html" title="class in housing">AbstractHousing</a></h3>
<code><a href="AbstractHousing.html#id">id</a>, <a href="AbstractHousing.html#mapOfMonkeys">mapOfMonkeys</a>, <a href="AbstractHousing.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int)">Enclosure</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;name,
         int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor for Enclosure class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMonkey(monkey.Monkey)">addMonkey</a></span>&#8203;(<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&nbsp;monkey)</code></th>
<td class="colLast">
<div class="block">Adds the monkey to the enclosure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../structureddata/MonkeySign.html" title="class in structureddata">MonkeySign</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enclosureSign()">enclosureSign</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a sign for the enclosure containing the name, age and favourite food
 of all the monkeys currently in the enclosure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableSpace()">getAvailableSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the available space in the enclosure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilledSpace()">getFilledSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the filled space of the enclosure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpace()">getMaxSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the maximum space of the enclosure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMonkey(int)">removeMonkey</a></span>&#8203;(int&nbsp;monkeyId)</code></th>
<td class="colLast">
<div class="block">Removes a particular monkey from the housing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.housing.AbstractHousing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;housing.<a href="AbstractHousing.html" title="class in housing">AbstractHousing</a></h3>
<code><a href="AbstractHousing.html#containsMonkeyId(int)">containsMonkeyId</a>, <a href="AbstractHousing.html#getId()">getId</a>, <a href="AbstractHousing.html#getMapOfMonkeys()">getMapOfMonkeys</a>, <a href="AbstractHousing.html#getMonkeyFromId(int)">getMonkeyFromId</a>, <a href="AbstractHousing.html#getName()">getName</a>, <a href="AbstractHousing.html#getSpecies()">getSpecies</a>, <a href="AbstractHousing.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REQUIRED_SPACE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_SPACE_SMALL</h4>
<pre>public static final&nbsp;int REQUIRED_SPACE_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#housing.Enclosure.REQUIRED_SPACE_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRED_SPACE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_SPACE_MEDIUM</h4>
<pre>public static final&nbsp;int REQUIRED_SPACE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#housing.Enclosure.REQUIRED_SPACE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRED_SPACE_LARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED_SPACE_LARGE</h4>
<pre>public static final&nbsp;int REQUIRED_SPACE_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#housing.Enclosure.REQUIRED_SPACE_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enclosure</h4>
<pre>public&nbsp;Enclosure&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;name,
                 int&nbsp;size)</pre>
<div class="block">Constructor for Enclosure class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the enclosure</dd>
<dd><code>name</code> - the name of the enclosure</dd>
<dd><code>size</code> - the maximum size of the enclosure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMonkey(monkey.Monkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonkey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMonkey&#8203;(<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&nbsp;monkey)
               throws java.lang.Exception</pre>
<div class="block">Adds the monkey to the enclosure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Housing.html#addMonkey(monkey.Monkey)">addMonkey</a></code>&nbsp;in interface&nbsp;<code><a href="Housing.html" title="interface in housing">Housing</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractHousing.html#addMonkey(monkey.Monkey)">addMonkey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHousing.html" title="class in housing">AbstractHousing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkey</code> - the Monkey to be added to the enclosure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the monkey's species and current species in enclosure is different,
                   or if there is not enough space in the enclosure for the monkey.</dd>
</dl>
</li>
</ul>
<a id="removeMonkey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonkey</h4>
<pre class="methodSignature">public&nbsp;<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&nbsp;removeMonkey&#8203;(int&nbsp;monkeyId)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Housing.html#removeMonkey(int)">Housing</a></code></span></div>
<div class="block">Removes a particular monkey from the housing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Housing.html#removeMonkey(int)">removeMonkey</a></code>&nbsp;in interface&nbsp;<code><a href="Housing.html" title="interface in housing">Housing</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractHousing.html#removeMonkey(int)">removeMonkey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHousing.html" title="class in housing">AbstractHousing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkeyId</code> - id of the monkey to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Monkey that has been removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the Monkey is not present in the housing.</dd>
</dl>
</li>
</ul>
<a id="enclosureSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosureSign</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../structureddata/MonkeySign.html" title="class in structureddata">MonkeySign</a>&gt;&nbsp;enclosureSign()
                                              throws java.lang.Exception</pre>
<div class="block">Generates a sign for the enclosure containing the name, age and favourite food
 of all the monkeys currently in the enclosure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific format of the enclosure sign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the enclosure is empty</dd>
</dl>
</li>
</ul>
<a id="getMaxSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpace</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSpace()</pre>
<div class="block">Gives the maximum space of the enclosure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum space of the enclosure</dd>
</dl>
</li>
</ul>
<a id="getFilledSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledSpace</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFilledSpace()</pre>
<div class="block">Gives the filled space of the enclosure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filled space of the enclosure</dd>
</dl>
</li>
</ul>
<a id="getAvailableSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvailableSpace()</pre>
<div class="block">Gives the available space in the enclosure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available space in the enclosure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
