<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>Housing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Housing";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">housing</a></div>
<h2 title="Interface Housing" class="title">Interface Housing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractHousing.html" title="class in housing">AbstractHousing</a></code>, <code><a href="Enclosure.html" title="class in housing">Enclosure</a></code>, <code><a href="Isolation.html" title="class in housing">Isolation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Housing</span></pre>
<div class="block">Housing interface to represent different types of housing available for a Sanctuary
 to keep Monkeys. It assumes that each housing can have Monkeys of same species only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMonkey(monkey.Monkey)">addMonkey</a></span>&#8203;(<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&nbsp;monkey)</code></th>
<td class="colLast">
<div class="block">Adds a monkey to the housing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsMonkeyId(int)">containsMonkeyId</a></span>&#8203;(int&nbsp;monkeyId)</code></th>
<td class="colLast">
<div class="block">Checks if the housing contains a specific monkey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the id of the housing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapOfMonkeys()">getMapOfMonkeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives a map of monkeys that are currently present in the housing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonkeyFromId(int)">getMonkeyFromId</a></span>&#8203;(int&nbsp;monkeyId)</code></th>
<td class="colLast">
<div class="block">Gives the monkey from its corresponding id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the name of the housing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the species kept in the housing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the housing is currently empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMonkey(int)">removeMonkey</a></span>&#8203;(int&nbsp;monkeyId)</code></th>
<td class="colLast">
<div class="block">Removes a particular monkey from the housing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">int&nbsp;getId()</pre>
<div class="block">Gives the id of the housing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the housing</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the name of the housing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the housing</dd>
</dl>
</li>
</ul>
<a id="getSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSpecies()</pre>
<div class="block">Gives the species kept in the housing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the species kept in the housing</dd>
</dl>
</li>
</ul>
<a id="getMapOfMonkeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOfMonkeys</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&gt;&nbsp;getMapOfMonkeys()</pre>
<div class="block">Gives a map of monkeys that are currently present in the housing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of monkeys with their ids currently present in the housing</dd>
</dl>
</li>
</ul>
<a id="containsMonkeyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMonkeyId</h4>
<pre class="methodSignature">boolean&nbsp;containsMonkeyId&#8203;(int&nbsp;monkeyId)</pre>
<div class="block">Checks if the housing contains a specific monkey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkeyId</code> - the id of the monkey to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the monkey is present in the housing</dd>
</dl>
</li>
</ul>
<a id="getMonkeyFromId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonkeyFromId</h4>
<pre class="methodSignature"><a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&nbsp;getMonkeyFromId&#8203;(int&nbsp;monkeyId)
                throws java.lang.Exception</pre>
<div class="block">Gives the monkey from its corresponding id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkeyId</code> - the id of the monkey to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Monkey corresponding to the id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the monkey is not present in the housing.</dd>
</dl>
</li>
</ul>
<a id="removeMonkey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonkey</h4>
<pre class="methodSignature"><a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&nbsp;removeMonkey&#8203;(int&nbsp;monkeyId)
             throws java.lang.Exception</pre>
<div class="block">Removes a particular monkey from the housing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkeyId</code> - id of the monkey to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Monkey that has been removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the Monkey is not present in the housing.</dd>
</dl>
</li>
</ul>
<a id="addMonkey(monkey.Monkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonkey</h4>
<pre class="methodSignature">void&nbsp;addMonkey&#8203;(<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a>&nbsp;monkey)
        throws java.lang.Exception</pre>
<div class="block">Adds a monkey to the housing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkey</code> - The monkey that has to be added in the housing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the monkey cannot be added to the housing</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the housing is currently empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id the housing is currently empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
