<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>MonkeyImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonkeyImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">monkey</a></div>
<h2 title="Class MonkeyImpl" class="title">Class MonkeyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>monkey.MonkeyImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MonkeyImpl</span>
extends java.lang.Object
implements <a href="Monkey.html" title="interface in monkey">Monkey</a></pre>
<div class="block">The Implementation of the Monkey class pertinent to the Jungle Friends Primate Sanctuary.
 Each monkey belong to one of the three categories: Small, Medium and Large.
 The space required in housing and the quantity of favourite food depends on the size
 of the monkey.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONKEY_SIZE_LIMIT_LARGE">MONKEY_SIZE_LIMIT_LARGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONKEY_SIZE_LIMIT_MEDIUM">MONKEY_SIZE_LIMIT_MEDIUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONKEY_SIZE_LIMIT_SMALL">MONKEY_SIZE_LIMIT_SMALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_QUANTITY_LARGE">REQUIRED_QUANTITY_LARGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_QUANTITY_MEDIUM">REQUIRED_QUANTITY_MEDIUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_QUANTITY_SMALL">REQUIRED_QUANTITY_SMALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,monkey.Sex,double,double,int,monkey.FavFood)">MonkeyImpl</a></span>&#8203;(int&nbsp;id,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;species,
          <a href="Sex.html" title="enum in monkey">Sex</a>&nbsp;sex,
          double&nbsp;size,
          double&nbsp;weight,
          int&nbsp;age,
          <a href="FavFood.html" title="enum in monkey">FavFood</a>&nbsp;favFood)</code></th>
<td class="colLast">
<div class="block">Contructor for MonkeyImpl class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the age of the monkey.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FavFood.html" title="enum in monkey">FavFood</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFavFood()">getFavFood</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the Favourite Food of the monkey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFavFoodAmount()">getFavFoodAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the required amount of Favourite Food for the monkey.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the id of the Monkey.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the name of the monkey.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Sex.html" title="enum in monkey">Sex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSex()">getSex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the sex of the monkey.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the size of the monkey.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeCategory()">getSizeCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the size category of the monkey.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the species of the monkey.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the weight of the monkey.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">Sets the age of the Monkey.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFavFood(monkey.FavFood)">setFavFood</a></span>&#8203;(<a href="FavFood.html" title="enum in monkey">FavFood</a>&nbsp;favFood)</code></th>
<td class="colLast">
<div class="block">Sets the Favourite Food of the Monkey.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(double)">setSize</a></span>&#8203;(double&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the size of the Monkey.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeight(double)">setWeight</a></span>&#8203;(double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets the weight of the Monkey.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MONKEY_SIZE_LIMIT_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONKEY_SIZE_LIMIT_SMALL</h4>
<pre>public static final&nbsp;int MONKEY_SIZE_LIMIT_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#monkey.MonkeyImpl.MONKEY_SIZE_LIMIT_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MONKEY_SIZE_LIMIT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONKEY_SIZE_LIMIT_MEDIUM</h4>
<pre>public static final&nbsp;int MONKEY_SIZE_LIMIT_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#monkey.MonkeyImpl.MONKEY_SIZE_LIMIT_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MONKEY_SIZE_LIMIT_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONKEY_SIZE_LIMIT_LARGE</h4>
<pre>public static final&nbsp;int MONKEY_SIZE_LIMIT_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#monkey.MonkeyImpl.MONKEY_SIZE_LIMIT_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRED_QUANTITY_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_QUANTITY_SMALL</h4>
<pre>public static final&nbsp;int REQUIRED_QUANTITY_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#monkey.MonkeyImpl.REQUIRED_QUANTITY_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRED_QUANTITY_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_QUANTITY_LARGE</h4>
<pre>public static final&nbsp;int REQUIRED_QUANTITY_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#monkey.MonkeyImpl.REQUIRED_QUANTITY_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRED_QUANTITY_MEDIUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED_QUANTITY_MEDIUM</h4>
<pre>public static final&nbsp;int REQUIRED_QUANTITY_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#monkey.MonkeyImpl.REQUIRED_QUANTITY_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,monkey.Sex,double,double,int,monkey.FavFood)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonkeyImpl</h4>
<pre>public&nbsp;MonkeyImpl&#8203;(int&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;species,
                  <a href="Sex.html" title="enum in monkey">Sex</a>&nbsp;sex,
                  double&nbsp;size,
                  double&nbsp;weight,
                  int&nbsp;age,
                  <a href="FavFood.html" title="enum in monkey">FavFood</a>&nbsp;favFood)</pre>
<div class="block">Contructor for MonkeyImpl class. Contructs a new Monkey with the following details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the Monkey</dd>
<dd><code>name</code> - the name of the monkey</dd>
<dd><code>species</code> - the species of the monkey</dd>
<dd><code>sex</code> - the sex of the monkey</dd>
<dd><code>size</code> - the size of the monkey</dd>
<dd><code>weight</code> - the weight of the monkey</dd>
<dd><code>age</code> - the age of the monkey</dd>
<dd><code>favFood</code> - the Favourite Food of the monkey</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getId()">Monkey</a></code></span></div>
<div class="block">Gives the id of the Monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the Monkey</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getName()">Monkey</a></code></span></div>
<div class="block">Gives the name of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the monkey</dd>
</dl>
</li>
</ul>
<a id="getSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getSpecies()">Monkey</a></code></span></div>
<div class="block">Gives the species of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getSpecies()">getSpecies</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the species of the monkey</dd>
</dl>
</li>
</ul>
<a id="getSex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre class="methodSignature">public&nbsp;<a href="Sex.html" title="enum in monkey">Sex</a>&nbsp;getSex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getSex()">Monkey</a></code></span></div>
<div class="block">Gives the sex of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getSex()">getSex</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sex of the monkey</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getSize()">Monkey</a></code></span></div>
<div class="block">Gives the size of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the monkey</dd>
</dl>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getWeight()">Monkey</a></code></span></div>
<div class="block">Gives the weight of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the monkey</dd>
</dl>
</li>
</ul>
<a id="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getAge()">Monkey</a></code></span></div>
<div class="block">Gives the age of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getAge()">getAge</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the age of the monkey</dd>
</dl>
</li>
</ul>
<a id="getFavFood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavFood</h4>
<pre class="methodSignature">public&nbsp;<a href="FavFood.html" title="enum in monkey">FavFood</a>&nbsp;getFavFood()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getFavFood()">Monkey</a></code></span></div>
<div class="block">Gives the Favourite Food of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getFavFood()">getFavFood</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Favourite Food of the monkey</dd>
</dl>
</li>
</ul>
<a id="getFavFoodAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavFoodAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFavFoodAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getFavFoodAmount()">Monkey</a></code></span></div>
<div class="block">Gives the required amount of Favourite Food for the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getFavFoodAmount()">getFavFoodAmount</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he required amount of Favourite Food for the monkey</dd>
</dl>
</li>
</ul>
<a id="getSizeCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeCategory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#getSizeCategory()">Monkey</a></code></span></div>
<div class="block">Gives the size category of the monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#getSizeCategory()">getSizeCategory</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size category of the monkey</dd>
</dl>
</li>
</ul>
<a id="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(double&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#setSize(double)">Monkey</a></code></span></div>
<div class="block">Sets the size of the Monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#setSize(double)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the new size of the Monkey</dd>
</dl>
</li>
</ul>
<a id="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeight&#8203;(double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#setWeight(double)">Monkey</a></code></span></div>
<div class="block">Sets the weight of the Monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#setWeight(double)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the new weight of the Monkey</dd>
</dl>
</li>
</ul>
<a id="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAge&#8203;(int&nbsp;age)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#setAge(int)">Monkey</a></code></span></div>
<div class="block">Sets the age of the Monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#setAge(int)">setAge</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the new age of the Monkey</dd>
</dl>
</li>
</ul>
<a id="setFavFood(monkey.FavFood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavFood</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFavFood&#8203;(<a href="FavFood.html" title="enum in monkey">FavFood</a>&nbsp;favFood)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Monkey.html#setFavFood(monkey.FavFood)">Monkey</a></code></span></div>
<div class="block">Sets the Favourite Food of the Monkey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monkey.html#setFavFood(monkey.FavFood)">setFavFood</a></code>&nbsp;in interface&nbsp;<code><a href="Monkey.html" title="interface in monkey">Monkey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favFood</code> - the new Favourite Food of the Monkey</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
