<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>Sanctuary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sanctuary";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sanctuary</a></div>
<h2 title="Interface Sanctuary" class="title">Interface Sanctuary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Sanctuary</span></pre>
<div class="block">A interface to represent a Sanctuary specific to Primates.
 Sanctuary depends on different types of <a href="../housing/Housing.html" title="interface in housing"><code>Housing</code></a> to keep monkeys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnclosure(int,java.lang.String,int)">addEnclosure</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Adds a new enclosure to the sanctuary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsolation(int,java.lang.String)">addIsolation</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a new isolation to the sanctuary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewMonkey(int,java.lang.String,java.lang.String,monkey.Sex,double,double,int,monkey.FavFood)">addNewMonkey</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;species,
            <a href="../monkey/Sex.html" title="enum in monkey">Sex</a>&nbsp;sex,
            double&nbsp;size,
            double&nbsp;weight,
            int&nbsp;age,
            <a href="../monkey/FavFood.html" title="enum in monkey">FavFood</a>&nbsp;favFood)</code></th>
<td class="colLast">
<div class="block">Adds a new Monkey in the Sanctuary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpecies(java.lang.String)">addSpecies</a></span>&#8203;(java.lang.String&nbsp;species)</code></th>
<td class="colLast">
<div class="block">Adds a new species for the sanctuary to host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../structureddata/MonkeySign.html" title="class in structureddata">MonkeySign</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enclosureSign(int)">enclosureSign</a></span>&#8203;(int&nbsp;enclosureId)</code></th>
<td class="colLast">
<div class="block">Provide the enclosure sign for the enclosure id in a specific format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../housing/Housing.html" title="interface in housing">Housing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosureFromId(int)">getEnclosureFromId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gives the <a href="../housing/Enclosure.html" title="class in housing"><code>Enclosure</code></a> from the id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHousingIdFromMonkeyId(int)">getHousingIdFromMonkeyId</a></span>&#8203;(int&nbsp;monkeyId)</code></th>
<td class="colLast">
<div class="block">Gives the housing id of the monkey.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../housing/Housing.html" title="interface in housing">Housing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsolationFromId(int)">getIsolationFromId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gives the <a href="../housing/Isolation.html" title="class in housing"><code>Isolation</code></a> from the id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../structureddata/MonkeyData.html" title="class in structureddata">MonkeyData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfMonkeys()">getListOfMonkeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the list of all the monkeys currently housed in the Sanctuary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../structureddata/ShoppingList.html" title="class in structureddata">ShoppingList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShoppingList()">getShoppingList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the shopping list required for the Monkeys of the Sanctuary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeciesList()">getSpeciesList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the list of the species in a specific format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookUpSpecies(java.lang.String)">lookUpSpecies</a></span>&#8203;(java.lang.String&nbsp;species)</code></th>
<td class="colLast">
<div class="block">Looks up where a particular species is housed in this sanctuary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveMonkey(int,int)">moveMonkey</a></span>&#8203;(int&nbsp;monkeyId,
          int&nbsp;finalHousingId)</code></th>
<td class="colLast">
<div class="block">Moves a <a href="../monkey/Monkey.html" title="interface in monkey"><code>Monkey</code></a> to a different <a href="../housing/Housing.html" title="interface in housing"><code>Housing</code></a> from its original one.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addNewMonkey(int,java.lang.String,java.lang.String,monkey.Sex,double,double,int,monkey.FavFood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMonkey</h4>
<pre class="methodSignature">boolean&nbsp;addNewMonkey&#8203;(int&nbsp;id,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;species,
                     <a href="../monkey/Sex.html" title="enum in monkey">Sex</a>&nbsp;sex,
                     double&nbsp;size,
                     double&nbsp;weight,
                     int&nbsp;age,
                     <a href="../monkey/FavFood.html" title="enum in monkey">FavFood</a>&nbsp;favFood)</pre>
<div class="block">Adds a new Monkey in the Sanctuary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique id of the new Monkey</dd>
<dd><code>name</code> - The name of the new Monkey</dd>
<dd><code>species</code> - The species of the new Monkey</dd>
<dd><code>sex</code> - The sex of the new Monkey</dd>
<dd><code>size</code> - The size of the new Monkey in cms</dd>
<dd><code>weight</code> - The weight of the new Monkey in kgs</dd>
<dd><code>age</code> - The age of the new Monkey</dd>
<dd><code>favFood</code> - The Favourite Food of the new Monkey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Monkey is successfully added to the Sanctuary or not</dd>
</dl>
</li>
</ul>
<a id="addSpecies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecies</h4>
<pre class="methodSignature">boolean&nbsp;addSpecies&#8203;(java.lang.String&nbsp;species)</pre>
<div class="block">Adds a new species for the sanctuary to host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The unique name of the species</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the species name got added to the sanctuary or not</dd>
</dl>
</li>
</ul>
<a id="moveMonkey(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMonkey</h4>
<pre class="methodSignature">boolean&nbsp;moveMonkey&#8203;(int&nbsp;monkeyId,
                   int&nbsp;finalHousingId)</pre>
<div class="block">Moves a <a href="../monkey/Monkey.html" title="interface in monkey"><code>Monkey</code></a> to a different <a href="../housing/Housing.html" title="interface in housing"><code>Housing</code></a> from its original one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkeyId</code> - the id of the monkey that has to be moved.</dd>
<dd><code>finalHousingId</code> - the housing id to which the monkey needs to be moved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the monkey is successfully moved to new Housing</dd>
</dl>
</li>
</ul>
<a id="getHousingIdFromMonkeyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHousingIdFromMonkeyId</h4>
<pre class="methodSignature">int&nbsp;getHousingIdFromMonkeyId&#8203;(int&nbsp;monkeyId)
                      throws java.lang.Exception</pre>
<div class="block">Gives the housing id of the monkey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monkeyId</code> - the id of the monkey of which the housing id is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the current housing of the monkey.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the monkey is not present in the sanctuary</dd>
</dl>
</li>
</ul>
<a id="getSpeciesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeciesList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a>&gt;&nbsp;getSpeciesList()</pre>
<div class="block">Gives the list of the species in a specific format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the species in a specific format</dd>
</dl>
</li>
</ul>
<a id="lookUpSpecies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookUpSpecies</h4>
<pre class="methodSignature"><a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a>&nbsp;lookUpSpecies&#8203;(java.lang.String&nbsp;species)</pre>
<div class="block">Looks up where a particular species is housed in this sanctuary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The species whose housing needs to be found in the sanctuary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the species data in a specific format</dd>
</dl>
</li>
</ul>
<a id="getListOfMonkeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfMonkeys</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../structureddata/MonkeyData.html" title="class in structureddata">MonkeyData</a>&gt;&nbsp;getListOfMonkeys()</pre>
<div class="block">Gives the list of all the monkeys currently housed in the Sanctuary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of monkeys with its housing</dd>
</dl>
</li>
</ul>
<a id="getShoppingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingList</h4>
<pre class="methodSignature"><a href="../structureddata/ShoppingList.html" title="class in structureddata">ShoppingList</a>&nbsp;getShoppingList()</pre>
<div class="block">Gives the shopping list required for the Monkeys of the Sanctuary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shopping list</dd>
</dl>
</li>
</ul>
<a id="getIsolationFromId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationFromId</h4>
<pre class="methodSignature"><a href="../housing/Housing.html" title="interface in housing">Housing</a>&nbsp;getIsolationFromId&#8203;(int&nbsp;id)
                    throws java.lang.Exception</pre>
<div class="block">Gives the <a href="../housing/Isolation.html" title="class in housing"><code>Isolation</code></a> from the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the Isolation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation corresponding to that id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if isolation for that id could not be found.</dd>
</dl>
</li>
</ul>
<a id="getEnclosureFromId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosureFromId</h4>
<pre class="methodSignature"><a href="../housing/Housing.html" title="interface in housing">Housing</a>&nbsp;getEnclosureFromId&#8203;(int&nbsp;id)
                    throws java.lang.Exception</pre>
<div class="block">Gives the <a href="../housing/Enclosure.html" title="class in housing"><code>Enclosure</code></a> from the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the Enclosure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enclosure corresponding to that id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if enclosure for that id could not be found.</dd>
</dl>
</li>
</ul>
<a id="addIsolation(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsolation</h4>
<pre class="methodSignature">void&nbsp;addIsolation&#8203;(int&nbsp;id,
                  java.lang.String&nbsp;name)
           throws java.lang.Exception</pre>
<div class="block">Adds a new isolation to the sanctuary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the isolation</dd>
<dd><code>name</code> - the name of the isolation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if isolation could not be added</dd>
</dl>
</li>
</ul>
<a id="addEnclosure(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnclosure</h4>
<pre class="methodSignature">void&nbsp;addEnclosure&#8203;(int&nbsp;id,
                  java.lang.String&nbsp;name,
                  int&nbsp;size)
           throws java.lang.Exception</pre>
<div class="block">Adds a new enclosure to the sanctuary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the enclosure</dd>
<dd><code>name</code> - the name of the enclosure</dd>
<dd><code>size</code> - the maximum size of the enclosure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if enclosure could not be added</dd>
</dl>
</li>
</ul>
<a id="enclosureSign(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enclosureSign</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../structureddata/MonkeySign.html" title="class in structureddata">MonkeySign</a>&gt;&nbsp;enclosureSign&#8203;(int&nbsp;enclosureId)
                                  throws java.lang.Exception</pre>
<div class="block">Provide the enclosure sign for the enclosure id in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosureId</code> - the id of the enclosure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific format of the enclosure sign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if enclosure id is invalid or no monkeys are present in the enclosure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
