<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract representation of the <a href="housing/Housing.html" title="interface in housing"><code>Housing</code></a>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="AbstractHousingTest.html" title="class in &lt;Unnamed&gt;">AbstractHousingTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test Cases for Abstract Housing.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="housing/Enclosure.html" title="class in housing">Enclosure</a></td>
<th class="colLast" scope="row">
<div class="block">The Enclosure representation of the <a href="housing/Housing.html" title="interface in housing"><code>Housing</code></a>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="EnclosureTest.html" title="class in &lt;Unnamed&gt;">EnclosureTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test Cases specific to <a href="housing/Enclosure.html" title="class in housing"><code>Enclosure</code></a> Housing</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="monkey/FavFood.html" title="enum in monkey">FavFood</a></td>
<th class="colLast" scope="row">
<div class="block">Enum containing all the available choices of Favourite Foods for the Monkey.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="housing/Housing.html" title="interface in housing">Housing</a></td>
<th class="colLast" scope="row">
<div class="block">Housing interface to represent different types of housing available for a Sanctuary
 to keep Monkeys.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="housing/Isolation.html" title="class in housing">Isolation</a></td>
<th class="colLast" scope="row">
<div class="block">The Isolation representation of the <a href="housing/Housing.html" title="interface in housing"><code>Housing</code></a>.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="IsolationTest.html" title="class in &lt;Unnamed&gt;">IsolationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test Cases specific to <a href="housing/Isolation.html" title="class in housing"><code>Isolation</code></a> Housing</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="monkey/Monkey.html" title="interface in monkey">Monkey</a></td>
<th class="colLast" scope="row">
<div class="block">Monkey interface to represent functionalities of all the monkeys.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="structureddata/MonkeyData.html" title="class in structureddata">MonkeyData</a></td>
<th class="colLast" scope="row">
<div class="block">Structured Data containing a Monkey's name and housing.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The Implementation of the Monkey class pertinent to the Jungle Friends Primate Sanctuary.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="MonkeyImplTest.html" title="class in &lt;Unnamed&gt;">MonkeyImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test cases for <a href="monkey/MonkeyImpl.html" title="class in monkey"><code>MonkeyImpl</code></a>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="structureddata/MonkeySign.html" title="class in structureddata">MonkeySign</a></td>
<th class="colLast" scope="row">
<div class="block">Structured Data containing a Monkey's name, sex and favourite food.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></td>
<th class="colLast" scope="row">
<div class="block">A interface to represent a Sanctuary specific to Primates.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="SanctuaryDriver.html" title="class in &lt;Unnamed&gt;">SanctuaryDriver</a></td>
<th class="colLast" scope="row">
<div class="block">A Driver class to create one run of program.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="sanctuary/Sanctuary.html" title="interface in sanctuary"><code>Sanctuary</code></a> implementation for <a href="https://www.junglefriends.org/monkeys/">
 Jungle Friends Primate Sanctuary</a>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="SanctuaryImplTest.html" title="class in &lt;Unnamed&gt;">SanctuaryImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test Cases for <a href="sanctuary/SanctuaryImpl.html" title="class in sanctuary"><code>SanctuaryImpl</code></a>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="monkey/Sex.html" title="enum in monkey">Sex</a></td>
<th class="colLast" scope="row">
<div class="block">Enum containing the Sex.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="structureddata/ShoppingList.html" title="class in structureddata">ShoppingList</a></td>
<th class="colLast" scope="row">
<div class="block">Structured Data containing the Shopping List of items.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></td>
<th class="colLast" scope="row">
<div class="block">Structured Data containing a species' all the housings in the sanctuary.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
