<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>SanctuaryImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SanctuaryImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SanctuaryImplTest" class="title">Class SanctuaryImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SanctuaryImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SanctuaryImplTest</span>
extends java.lang.Object</pre>
<div class="block">Test Cases for <a href="sanctuary/SanctuaryImpl.html" title="class in sanctuary"><code>SanctuaryImpl</code></a>. Covers all the different types of scenarios that could occurs in Jungle Friends Primate Sanctuary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SanctuaryImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddEnclosureFailDupicateId()">testAddEnclosureFailDupicateId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddEnclosureFailInvalidId()">testAddEnclosureFailInvalidId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddEnclosureFailInvalidSize()">testAddEnclosureFailInvalidSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddIsolationFailDupicateId()">testAddIsolationFailDupicateId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddIsolationFailInvalidId()">testAddIsolationFailInvalidId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewMonkey()">testAddNewMonkey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewMonkeyFailIdAlreadyPresent()">testAddNewMonkeyFailIdAlreadyPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewMonkeyFailInvalidAge()">testAddNewMonkeyFailInvalidAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewMonkeyFailInvalidSize()">testAddNewMonkeyFailInvalidSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewMonkeyFailInvalidWeight()">testAddNewMonkeyFailInvalidWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewMonkeyFailIsolationFull()">testAddNewMonkeyFailIsolationFull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNewMonkeyFailSpeciesNotExist()">testAddNewMonkeyFailSpeciesNotExist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddSpecies()">testAddSpecies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnclosureSign()">testEnclosureSign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetEnclosureFromIdFail()">testGetEnclosureFromIdFail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetHousingIdFromMonkeyId()">testGetHousingIdFromMonkeyId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetHousingIdFromMonkeyIdFail()">testGetHousingIdFromMonkeyIdFail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetIsolationFromIdFail()">testGetIsolationFromIdFail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetShoppingList()">testGetShoppingList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSpeciesList()">testGetSpeciesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListOfMonkeys()">testListOfMonkeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLookUpSpecies()">testLookUpSpecies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLookUpSpeciesFail()">testLookUpSpeciesFail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMoveMonkeyFailEnclosureDifferentSpecies()">testMoveMonkeyFailEnclosureDifferentSpecies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMoveMonkeyFailEnclosureSpaceFilled()">testMoveMonkeyFailEnclosureSpaceFilled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMoveMonkeyFailInvalidFinalHousingId()">testMoveMonkeyFailInvalidFinalHousingId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMoveMonkeyFailInvalidMonkeyId()">testMoveMonkeyFailInvalidMonkeyId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMoveMonkeyFailInvalidMoveToSameHousing()">testMoveMonkeyFailInvalidMoveToSameHousing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMoveMonkeyToEnclosure()">testMoveMonkeyToEnclosure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMoveMonkeyToIsolation()">testMoveMonkeyToIsolation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SanctuaryImplTest</h4>
<pre>public&nbsp;SanctuaryImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSpecies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddSpecies()</pre>
</li>
</ul>
<a id="testAddNewMonkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMonkey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewMonkey()</pre>
</li>
</ul>
<a id="testAddNewMonkeyFailSpeciesNotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMonkeyFailSpeciesNotExist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewMonkeyFailSpeciesNotExist()</pre>
</li>
</ul>
<a id="testAddNewMonkeyFailIdAlreadyPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMonkeyFailIdAlreadyPresent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewMonkeyFailIdAlreadyPresent()</pre>
</li>
</ul>
<a id="testAddNewMonkeyFailIsolationFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMonkeyFailIsolationFull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewMonkeyFailIsolationFull()</pre>
</li>
</ul>
<a id="testAddNewMonkeyFailInvalidSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMonkeyFailInvalidSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewMonkeyFailInvalidSize()</pre>
</li>
</ul>
<a id="testAddNewMonkeyFailInvalidWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMonkeyFailInvalidWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewMonkeyFailInvalidWeight()</pre>
</li>
</ul>
<a id="testAddNewMonkeyFailInvalidAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMonkeyFailInvalidAge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddNewMonkeyFailInvalidAge()</pre>
</li>
</ul>
<a id="testMoveMonkeyToEnclosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMonkeyToEnclosure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMoveMonkeyToEnclosure()</pre>
</li>
</ul>
<a id="testMoveMonkeyFailInvalidMonkeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMonkeyFailInvalidMonkeyId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMoveMonkeyFailInvalidMonkeyId()</pre>
</li>
</ul>
<a id="testMoveMonkeyFailInvalidMoveToSameHousing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMonkeyFailInvalidMoveToSameHousing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMoveMonkeyFailInvalidMoveToSameHousing()</pre>
</li>
</ul>
<a id="testMoveMonkeyFailInvalidFinalHousingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMonkeyFailInvalidFinalHousingId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMoveMonkeyFailInvalidFinalHousingId()</pre>
</li>
</ul>
<a id="testMoveMonkeyToIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMonkeyToIsolation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMoveMonkeyToIsolation()</pre>
</li>
</ul>
<a id="testMoveMonkeyFailEnclosureDifferentSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMonkeyFailEnclosureDifferentSpecies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMoveMonkeyFailEnclosureDifferentSpecies()</pre>
</li>
</ul>
<a id="testMoveMonkeyFailEnclosureSpaceFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMonkeyFailEnclosureSpaceFilled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMoveMonkeyFailEnclosureSpaceFilled()</pre>
</li>
</ul>
<a id="testGetHousingIdFromMonkeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHousingIdFromMonkeyId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetHousingIdFromMonkeyId()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetHousingIdFromMonkeyIdFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHousingIdFromMonkeyIdFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetHousingIdFromMonkeyIdFail()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetSpeciesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSpeciesList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetSpeciesList()</pre>
</li>
</ul>
<a id="testLookUpSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLookUpSpecies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLookUpSpecies()</pre>
</li>
</ul>
<a id="testLookUpSpeciesFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLookUpSpeciesFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLookUpSpeciesFail()</pre>
</li>
</ul>
<a id="testListOfMonkeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListOfMonkeys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListOfMonkeys()</pre>
</li>
</ul>
<a id="testGetShoppingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetShoppingList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetShoppingList()</pre>
</li>
</ul>
<a id="testGetIsolationFromIdFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIsolationFromIdFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetIsolationFromIdFail()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetEnclosureFromIdFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEnclosureFromIdFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetEnclosureFromIdFail()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddIsolationFailDupicateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIsolationFailDupicateId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddIsolationFailDupicateId()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddIsolationFailInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIsolationFailInvalidId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddIsolationFailInvalidId()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddEnclosureFailDupicateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEnclosureFailDupicateId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddEnclosureFailDupicateId()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddEnclosureFailInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEnclosureFailInvalidId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddEnclosureFailInvalidId()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddEnclosureFailInvalidSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEnclosureFailInvalidSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddEnclosureFailInvalidSize()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testEnclosureSign()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEnclosureSign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEnclosureSign()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
