<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sanctuary/package-summary.html">sanctuary</a> - package sanctuary</dt>
<dd>&nbsp;</dd>
<dt><a href="../sanctuary/Sanctuary.html" title="interface in sanctuary"><span class="typeNameLink">Sanctuary</span></a> - Interface in <a href="../sanctuary/package-summary.html">sanctuary</a></dt>
<dd>
<div class="block">A interface to represent a Sanctuary specific to Primates.</div>
</dd>
<dt><a href="../SanctuaryDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SanctuaryDriver</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Driver class to create one run of program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SanctuaryDriver.html#%3Cinit%3E()">SanctuaryDriver()</a></span> - Constructor for class <a href="../SanctuaryDriver.html" title="class in &lt;Unnamed&gt;">SanctuaryDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary"><span class="typeNameLink">SanctuaryImpl</span></a> - Class in <a href="../sanctuary/package-summary.html">sanctuary</a></dt>
<dd>
<div class="block">The <a href="../sanctuary/Sanctuary.html" title="interface in sanctuary"><code>Sanctuary</code></a> implementation for <a href="https://www.junglefriends.org/monkeys/">
 Jungle Friends Primate Sanctuary</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#%3Cinit%3E()">SanctuaryImpl()</a></span> - Constructor for class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>
<div class="block">A constructor for SanctuaryImpl.</div>
</dd>
<dt><a href="../SanctuaryImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SanctuaryImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test Cases for <a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary"><code>SanctuaryImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SanctuaryImplTest.html#%3Cinit%3E()">SanctuaryImplTest()</a></span> - Constructor for class <a href="../SanctuaryImplTest.html" title="class in &lt;Unnamed&gt;">SanctuaryImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/FavFood.html#SEEDS">SEEDS</a></span> - monkey.<a href="../monkey/FavFood.html" title="enum in monkey">FavFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#setAge(int)">setAge(int)</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Sets the age of the Monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#setAge(int)">setAge(int)</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#setFavFood(monkey.FavFood)">setFavFood(FavFood)</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Sets the Favourite Food of the Monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#setFavFood(monkey.FavFood)">setFavFood(FavFood)</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#setSize(double)">setSize(double)</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Sets the size of the Monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#setSize(double)">setSize(double)</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbstractHousingTest.html#setup()">setup()</a></span> - Method in class <a href="../AbstractHousingTest.html" title="class in &lt;Unnamed&gt;">AbstractHousingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EnclosureTest.html#setup()">setup()</a></span> - Method in class <a href="../EnclosureTest.html" title="class in &lt;Unnamed&gt;">EnclosureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IsolationTest.html#setup()">setup()</a></span> - Method in class <a href="../IsolationTest.html" title="class in &lt;Unnamed&gt;">IsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MonkeyImplTest.html#setup()">setup()</a></span> - Method in class <a href="../MonkeyImplTest.html" title="class in &lt;Unnamed&gt;">MonkeyImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SanctuaryImplTest.html#setup()">setup()</a></span> - Method in class <a href="../SanctuaryImplTest.html" title="class in &lt;Unnamed&gt;">SanctuaryImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#setWeight(double)">setWeight(double)</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Sets the weight of the Monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#setWeight(double)">setWeight(double)</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monkey/Sex.html" title="enum in monkey"><span class="typeNameLink">Sex</span></a> - Enum in <a href="../monkey/package-summary.html">monkey</a></dt>
<dd>
<div class="block">Enum containing the Sex.</div>
</dd>
<dt><a href="../structureddata/ShoppingList.html" title="class in structureddata"><span class="typeNameLink">ShoppingList</span></a> - Class in <a href="../structureddata/package-summary.html">structureddata</a></dt>
<dd>
<div class="block">Structured Data containing the Shopping List of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structureddata/ShoppingList.html#%3Cinit%3E()">ShoppingList()</a></span> - Constructor for class structureddata.<a href="../structureddata/ShoppingList.html" title="class in structureddata">ShoppingList</a></dt>
<dd>
<div class="block">Constructor to create a new Shopping List.</div>
</dd>
<dt><a href="../structureddata/SpeciesData.html" title="class in structureddata"><span class="typeNameLink">SpeciesData</span></a> - Class in <a href="../structureddata/package-summary.html">structureddata</a></dt>
<dd>
<div class="block">Structured Data containing a species' all the housings in the sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structureddata/SpeciesData.html#%3Cinit%3E(java.lang.String)">SpeciesData(String)</a></span> - Constructor for class structureddata.<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></dt>
<dd>
<div class="block">Constructor for SpeciesData class.</div>
</dd>
<dt><a href="../structureddata/package-summary.html">structureddata</a> - package structureddata</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
