<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getAge()">getAge()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the age of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getAge()">getAge()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Enclosure.html#getAvailableSpace()">getAvailableSpace()</a></span> - Method in class housing.<a href="../housing/Enclosure.html" title="class in housing">Enclosure</a></dt>
<dd>
<div class="block">Gives the available space in the enclosure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structureddata/SpeciesData.html#getEnclosure()">getEnclosure()</a></span> - Method in class structureddata.<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></dt>
<dd>
<div class="block">Gives a list of all the enclosure names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#getEnclosureFromId(int)">getEnclosureFromId(int)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Gives the <a href="../housing/Enclosure.html" title="class in housing"><code>Enclosure</code></a> from the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#getEnclosureFromId(int)">getEnclosureFromId(int)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getFavFood()">getFavFood()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the Favourite Food of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getFavFood()">getFavFood()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getFavFoodAmount()">getFavFoodAmount()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the required amount of Favourite Food for the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getFavFoodAmount()">getFavFoodAmount()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Enclosure.html#getFilledSpace()">getFilledSpace()</a></span> - Method in class housing.<a href="../housing/Enclosure.html" title="class in housing">Enclosure</a></dt>
<dd>
<div class="block">Gives the filled space of the enclosure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structureddata/MonkeyData.html#getHousing()">getHousing()</a></span> - Method in class structureddata.<a href="../structureddata/MonkeyData.html" title="class in structureddata">MonkeyData</a></dt>
<dd>
<div class="block">The name of the housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#getHousingIdFromMonkeyId(int)">getHousingIdFromMonkeyId(int)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Gives the housing id of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#getHousingIdFromMonkeyId(int)">getHousingIdFromMonkeyId(int)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#getId()">getId()</a></span> - Method in class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Housing.html#getId()">getId()</a></span> - Method in interface housing.<a href="../housing/Housing.html" title="interface in housing">Housing</a></dt>
<dd>
<div class="block">Gives the id of the housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getId()">getId()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the id of the Monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getId()">getId()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/SpeciesData.html#getIsolation()">getIsolation()</a></span> - Method in class structureddata.<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></dt>
<dd>
<div class="block">Gives the list of all the isolation names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#getIsolationFromId(int)">getIsolationFromId(int)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Gives the <a href="../housing/Isolation.html" title="class in housing"><code>Isolation</code></a> from the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#getIsolationFromId(int)">getIsolationFromId(int)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#getListOfMonkeys()">getListOfMonkeys()</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Gives the list of all the monkeys currently housed in the Sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#getListOfMonkeys()">getListOfMonkeys()</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#getMapOfMonkeys()">getMapOfMonkeys()</a></span> - Method in class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Housing.html#getMapOfMonkeys()">getMapOfMonkeys()</a></span> - Method in interface housing.<a href="../housing/Housing.html" title="interface in housing">Housing</a></dt>
<dd>
<div class="block">Gives a map of monkeys that are currently present in the housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/Enclosure.html#getMaxSpace()">getMaxSpace()</a></span> - Method in class housing.<a href="../housing/Enclosure.html" title="class in housing">Enclosure</a></dt>
<dd>
<div class="block">Gives the maximum space of the enclosure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#getMonkeyFromId(int)">getMonkeyFromId(int)</a></span> - Method in class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Housing.html#getMonkeyFromId(int)">getMonkeyFromId(int)</a></span> - Method in interface housing.<a href="../housing/Housing.html" title="interface in housing">Housing</a></dt>
<dd>
<div class="block">Gives the monkey from its corresponding id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#getName()">getName()</a></span> - Method in class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Housing.html#getName()">getName()</a></span> - Method in interface housing.<a href="../housing/Housing.html" title="interface in housing">Housing</a></dt>
<dd>
<div class="block">Gives the name of the housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getName()">getName()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the name of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getName()">getName()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/MonkeyData.html#getName()">getName()</a></span> - Method in class structureddata.<a href="../structureddata/MonkeyData.html" title="class in structureddata">MonkeyData</a></dt>
<dd>
<div class="block">The name of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getSex()">getSex()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the sex of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getSex()">getSex()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#getShoppingList()">getShoppingList()</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Gives the shopping list required for the Monkeys of the Sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#getShoppingList()">getShoppingList()</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getSize()">getSize()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the size of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getSize()">getSize()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getSizeCategory()">getSizeCategory()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the size category of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getSizeCategory()">getSizeCategory()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#getSpecies()">getSpecies()</a></span> - Method in class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Housing.html#getSpecies()">getSpecies()</a></span> - Method in interface housing.<a href="../housing/Housing.html" title="interface in housing">Housing</a></dt>
<dd>
<div class="block">Gives the species kept in the housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getSpecies()">getSpecies()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the species of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getSpecies()">getSpecies()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/SpeciesData.html#getSpecies()">getSpecies()</a></span> - Method in class structureddata.<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></dt>
<dd>
<div class="block">Gives the species name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#getSpeciesList()">getSpeciesList()</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Gives the list of the species in a specific format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#getSpeciesList()">getSpeciesList()</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>
<div class="block">Gives the list of the species in a specific format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/Monkey.html#getWeight()">getWeight()</a></span> - Method in interface monkey.<a href="../monkey/Monkey.html" title="interface in monkey">Monkey</a></dt>
<dd>
<div class="block">Gives the weight of the monkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#getWeight()">getWeight()</a></span> - Method in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
