<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monkey/FavFood.html#EGGS">EGGS</a></span> - monkey.<a href="../monkey/FavFood.html" title="enum in monkey">FavFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../housing/Enclosure.html" title="class in housing"><span class="typeNameLink">Enclosure</span></a> - Class in <a href="../housing/package-summary.html">housing</a></dt>
<dd>
<div class="block">The Enclosure representation of the <a href="../housing/Housing.html" title="interface in housing"><code>Housing</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/Enclosure.html#%3Cinit%3E(int,java.lang.String,int)">Enclosure(int, String, int)</a></span> - Constructor for class housing.<a href="../housing/Enclosure.html" title="class in housing">Enclosure</a></dt>
<dd>
<div class="block">Constructor for Enclosure class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/Enclosure.html#enclosureSign()">enclosureSign()</a></span> - Method in class housing.<a href="../housing/Enclosure.html" title="class in housing">Enclosure</a></dt>
<dd>
<div class="block">Generates a sign for the enclosure containing the name, age and favourite food
 of all the monkeys currently in the enclosure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#enclosureSign(int)">enclosureSign(int)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Provide the enclosure sign for the enclosure id in a specific format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#enclosureSign(int)">enclosureSign(int)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnclosureTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EnclosureTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test Cases specific to <a href="../housing/Enclosure.html" title="class in housing"><code>Enclosure</code></a> Housing</div>
</dd>
<dt><span class="memberNameLink"><a href="../EnclosureTest.html#%3Cinit%3E()">EnclosureTest()</a></span> - Constructor for class <a href="../EnclosureTest.html" title="class in &lt;Unnamed&gt;">EnclosureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/MonkeyData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class structureddata.<a href="../structureddata/MonkeyData.html" title="class in structureddata">MonkeyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/MonkeySign.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class structureddata.<a href="../structureddata/MonkeySign.html" title="class in structureddata">MonkeySign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/ShoppingList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class structureddata.<a href="../structureddata/ShoppingList.html" title="class in structureddata">ShoppingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/SpeciesData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class structureddata.<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
