<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SanctuaryDriver.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class <a href="../SanctuaryDriver.html" title="class in &lt;Unnamed&gt;">SanctuaryDriver</a></dt>
<dd>
<div class="block">Main() method to run the driver class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/Sex.html#MALE">MALE</a></span> - monkey.<a href="../monkey/Sex.html" title="enum in monkey">Sex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#mapOfMonkeys">mapOfMonkeys</a></span> - Variable in class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monkey/package-summary.html">monkey</a> - package monkey</dt>
<dd>&nbsp;</dd>
<dt><a href="../monkey/Monkey.html" title="interface in monkey"><span class="typeNameLink">Monkey</span></a> - Interface in <a href="../monkey/package-summary.html">monkey</a></dt>
<dd>
<div class="block">Monkey interface to represent functionalities of all the monkeys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#MONKEY_SIZE_LIMIT_LARGE">MONKEY_SIZE_LIMIT_LARGE</a></span> - Static variable in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#MONKEY_SIZE_LIMIT_MEDIUM">MONKEY_SIZE_LIMIT_MEDIUM</a></span> - Static variable in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#MONKEY_SIZE_LIMIT_SMALL">MONKEY_SIZE_LIMIT_SMALL</a></span> - Static variable in class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structureddata/MonkeyData.html" title="class in structureddata"><span class="typeNameLink">MonkeyData</span></a> - Class in <a href="../structureddata/package-summary.html">structureddata</a></dt>
<dd>
<div class="block">Structured Data containing a Monkey's name and housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structureddata/MonkeyData.html#%3Cinit%3E(java.lang.String,java.lang.String)">MonkeyData(String, String)</a></span> - Constructor for class structureddata.<a href="../structureddata/MonkeyData.html" title="class in structureddata">MonkeyData</a></dt>
<dd>
<div class="block">Constructor for MonkeyData.</div>
</dd>
<dt><a href="../monkey/MonkeyImpl.html" title="class in monkey"><span class="typeNameLink">MonkeyImpl</span></a> - Class in <a href="../monkey/package-summary.html">monkey</a></dt>
<dd>
<div class="block">The Implementation of the Monkey class pertinent to the Jungle Friends Primate Sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkey/MonkeyImpl.html#%3Cinit%3E(int,java.lang.String,java.lang.String,monkey.Sex,double,double,int,monkey.FavFood)">MonkeyImpl(int, String, String, Sex, double, double, int, FavFood)</a></span> - Constructor for class monkey.<a href="../monkey/MonkeyImpl.html" title="class in monkey">MonkeyImpl</a></dt>
<dd>
<div class="block">Contructor for MonkeyImpl class.</div>
</dd>
<dt><a href="../MonkeyImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MonkeyImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for <a href="../monkey/MonkeyImpl.html" title="class in monkey"><code>MonkeyImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonkeyImplTest.html#%3Cinit%3E()">MonkeyImplTest()</a></span> - Constructor for class <a href="../MonkeyImplTest.html" title="class in &lt;Unnamed&gt;">MonkeyImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structureddata/MonkeySign.html" title="class in structureddata"><span class="typeNameLink">MonkeySign</span></a> - Class in <a href="../structureddata/package-summary.html">structureddata</a></dt>
<dd>
<div class="block">Structured Data containing a Monkey's name, sex and favourite food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structureddata/MonkeySign.html#%3Cinit%3E(java.lang.String,monkey.Sex,monkey.FavFood)">MonkeySign(String, Sex, FavFood)</a></span> - Constructor for class structureddata.<a href="../structureddata/MonkeySign.html" title="class in structureddata">MonkeySign</a></dt>
<dd>
<div class="block">Constructor for MonkeySign.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#moveMonkey(int,int)">moveMonkey(int, int)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Moves a <a href="../monkey/Monkey.html" title="interface in monkey"><code>Monkey</code></a> to a different <a href="../housing/Housing.html" title="interface in housing"><code>Housing</code></a> from its original one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#moveMonkey(int,int)">moveMonkey(int, int)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
