<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Oct 02 21:09:49 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../housing/AbstractHousing.html" title="class in housing"><span class="typeNameLink">AbstractHousing</span></a> - Class in <a href="../housing/package-summary.html">housing</a></dt>
<dd>
<div class="block">Abstract representation of the <a href="../housing/Housing.html" title="interface in housing"><code>Housing</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#%3Cinit%3E(int,java.lang.String)">AbstractHousing(int, String)</a></span> - Constructor for class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>
<div class="block">Constructor for AbstractHousing class.</div>
</dd>
<dt><a href="../AbstractHousingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AbstractHousingTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test Cases for Abstract Housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbstractHousingTest.html#%3Cinit%3E()">AbstractHousingTest()</a></span> - Constructor for class <a href="../AbstractHousingTest.html" title="class in &lt;Unnamed&gt;">AbstractHousingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/ShoppingList.html#add(monkey.FavFood,int)">add(FavFood, int)</a></span> - Method in class structureddata.<a href="../structureddata/ShoppingList.html" title="class in structureddata">ShoppingList</a></dt>
<dd>
<div class="block">Adds a particular amount of a favourite food in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#addEnclosure(int,java.lang.String,int)">addEnclosure(int, String, int)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Adds a new enclosure to the sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#addEnclosure(int,java.lang.String,int)">addEnclosure(int, String, int)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/SpeciesData.html#addEnclosureName(java.lang.String)">addEnclosureName(String)</a></span> - Method in class structureddata.<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></dt>
<dd>
<div class="block">Adds a new enclosure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#addIsolation(int,java.lang.String)">addIsolation(int, String)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Adds a new isolation to the sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#addIsolation(int,java.lang.String)">addIsolation(int, String)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structureddata/SpeciesData.html#addIsolationName(java.lang.String)">addIsolationName(String)</a></span> - Method in class structureddata.<a href="../structureddata/SpeciesData.html" title="class in structureddata">SpeciesData</a></dt>
<dd>
<div class="block">Adds a new isolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/AbstractHousing.html#addMonkey(monkey.Monkey)">addMonkey(Monkey)</a></span> - Method in class housing.<a href="../housing/AbstractHousing.html" title="class in housing">AbstractHousing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../housing/Enclosure.html#addMonkey(monkey.Monkey)">addMonkey(Monkey)</a></span> - Method in class housing.<a href="../housing/Enclosure.html" title="class in housing">Enclosure</a></dt>
<dd>
<div class="block">Adds the monkey to the enclosure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/Housing.html#addMonkey(monkey.Monkey)">addMonkey(Monkey)</a></span> - Method in interface housing.<a href="../housing/Housing.html" title="interface in housing">Housing</a></dt>
<dd>
<div class="block">Adds a monkey to the housing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../housing/Isolation.html#addMonkey(monkey.Monkey)">addMonkey(Monkey)</a></span> - Method in class housing.<a href="../housing/Isolation.html" title="class in housing">Isolation</a></dt>
<dd>
<div class="block">Adds the monkey to the isolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#addNewMonkey(int,java.lang.String,java.lang.String,monkey.Sex,double,double,int,monkey.FavFood)">addNewMonkey(int, String, String, Sex, double, double, int, FavFood)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Adds a new Monkey in the Sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#addNewMonkey(int,java.lang.String,java.lang.String,monkey.Sex,double,double,int,monkey.FavFood)">addNewMonkey(int, String, String, Sex, double, double, int, FavFood)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>
<div class="block">Adds a new Monkey in the Sanctuary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#addSpecies(java.lang.String)">addSpecies(String)</a></span> - Method in interface sanctuary.<a href="../sanctuary/Sanctuary.html" title="interface in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Adds a new species for the sanctuary to host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/SanctuaryImpl.html#addSpecies(java.lang.String)">addSpecies(String)</a></span> - Method in class sanctuary.<a href="../sanctuary/SanctuaryImpl.html" title="class in sanctuary">SanctuaryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
