"C:\Program Files\Java\jdk-11.0.11\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\lib\idea_rt.jar=55463:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\patel\Desktop\Sem1\PDP\Projects\Project03\out\production\Project03 DungeonDriver 6 8 false 10 50
Welcome to the Dungeon Game
Commands: 'move', 'pick', 'quit', 'visitAll', 'shortestPath'

    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 4)
Treasures collected: {}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {RUBY=5, SAPPHIRE=6}

Enter a command('move', 'pick', 'quit') : visitAll


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    (P)    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 4)
Treasures collected: {RUBY=5, SAPPHIRE=6}

Location Description:
Possible directions: [NORTH, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    (P)    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 4)
Treasures collected: {DIAMOND=6, RUBY=8, SAPPHIRE=6}

Location Description:
Possible directions: [SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    (P)    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 4)
Treasures collected: {DIAMOND=6, RUBY=8, SAPPHIRE=6}

Location Description:
Possible directions: [NORTH, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 4)
Treasures collected: {DIAMOND=6, RUBY=8, SAPPHIRE=6}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— (P) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 5)
Treasures collected: {DIAMOND=7, RUBY=15, SAPPHIRE=6}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    (P) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 5)
Treasures collected: {DIAMOND=7, RUBY=15, SAPPHIRE=6}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    (P)    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 5)
Treasures collected: {DIAMOND=7, RUBY=15, SAPPHIRE=6}

Location Description:
Possible directions: [SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    (P) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 5)
Treasures collected: {DIAMOND=7, RUBY=15, SAPPHIRE=6}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— (P) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 6)
Treasures collected: {DIAMOND=13, RUBY=15, SAPPHIRE=14}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    (P) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 6)
Treasures collected: {DIAMOND=13, RUBY=15, SAPPHIRE=14}

Location Description:
Possible directions: [EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— (P)
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 7)
Treasures collected: {DIAMOND=18, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    (P) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 6)
Treasures collected: {DIAMOND=18, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— (P) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 6)
Treasures collected: {DIAMOND=18, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— (P)
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 7)
Treasures collected: {DIAMOND=23, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— (P) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 6)
Treasures collected: {DIAMOND=23, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— (P) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 6)
Treasures collected: {DIAMOND=23, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— (P)
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 7)
Treasures collected: {DIAMOND=23, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— (P)
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 7)
Treasures collected: {DIAMOND=23, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    (P)
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 7)
Treasures collected: {DIAMOND=23, RUBY=15, SAPPHIRE=18}

Location Description:
Possible directions: [NORTH, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    (P)


Player Description:
Point: (5, 7)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    (P)
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 7)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— (P)
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 7)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    (P) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 6)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, EAST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— (P)
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 7)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— (P)
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 7)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— (P) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 6)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— (P) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 6)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    (P) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 5)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— (P) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 5)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 4)
Treasures collected: {DIAMOND=30, RUBY=16, SAPPHIRE=27}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— (P) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 4)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— (P)    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 5)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 5)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— (P)    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 6)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    (P)    ( )


Player Description:
Point: (5, 6)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [NORTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— (P)    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 6)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 5)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— (P)    ( )    ( )


Player Description:
Point: (5, 5)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [NORTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— (P) —— ( )    ( )    ( )


Player Description:
Point: (5, 4)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— (P) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (5, 3)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— (P) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (5, 2)
Treasures collected: {DIAMOND=31, RUBY=20, SAPPHIRE=34}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— (P)    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 2)
Treasures collected: {DIAMOND=35, RUBY=20, SAPPHIRE=39}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 2)
Treasures collected: {DIAMOND=35, RUBY=20, SAPPHIRE=39}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    (P) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 2)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    (P) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 2)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— (P)    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 3)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— (P) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 3)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— (P) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 3)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— (P) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 3)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— (P)    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 3)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    (P) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 2)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    (P) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 2)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 2)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— (P) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 1)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— (P)    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 1)
Treasures collected: {DIAMOND=36, RUBY=29, SAPPHIRE=44}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— (P)    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 1)
Treasures collected: {DIAMOND=46, RUBY=30, SAPPHIRE=46}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— (P) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 1)
Treasures collected: {DIAMOND=46, RUBY=39, SAPPHIRE=46}

Location Description:
Possible directions: [EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— (P) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 2)
Treasures collected: {DIAMOND=46, RUBY=39, SAPPHIRE=46}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— (P)    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 3)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [WEST]
Treasures: {}


    ( ) —— ( ) —— (P) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 2)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}


    ( ) —— (P) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 1)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [EAST, SOUTH, WEST]
Treasures: {}


    (P) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 0)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [EAST]
Treasures: {}


    ( ) —— (P) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (0, 1)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— (P)    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 1)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    (P) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 0)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [EAST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— (P)    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (1, 1)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— (P)    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 1)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    (P) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 0)
Treasures collected: {DIAMOND=46, RUBY=46, SAPPHIRE=46}

Location Description:
Possible directions: [EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    (P) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 0)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    (P)    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 0)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    (P) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 0)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    (P) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 0)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— (P)    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 1)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— (P) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 1)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    (P) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 1)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— (P) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 1)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 2)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— (P)    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 2)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— (P) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (5, 2)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— (P) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (5, 3)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— (P) —— ( )    ( )    ( )


Player Description:
Point: (5, 4)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— (P)    ( )    ( )


Player Description:
Point: (5, 5)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 5)
Treasures collected: {DIAMOND=51, RUBY=54, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— (P) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 4)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    (P) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 3)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [EAST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— (P) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 4)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 5)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— (P)    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 5)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— (P) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 4)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (2, 4)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— (P) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 4)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— (P) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 3)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— (P) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (3, 2)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— (P)    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (4, 2)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (&) —— (P) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (5, 2)
Treasures collected: {DIAMOND=51, RUBY=58, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( )    ( )    ( ) —— ( ) —— ( )
            |      |      |      |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (#) —— ( ) —— ( ) —— ( )
     |      |      |      |      |             |      |
    ( ) —— ( ) —— ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |      |      |             |      |             |
    ( )    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( )
            |      |                    |      |      |
    ( ) —— (P) —— ( ) —— ( ) —— ( ) —— ( )    ( )    ( )


Player Description:
Point: (5, 1)
Treasures collected: {DIAMOND=51, RUBY=59, SAPPHIRE=52}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {}


Game Over! Player collected the following treasures:
{DIAMOND=51, RUBY=59, SAPPHIRE=52}

Process finished with exit code 0
