"C:\Program Files\Java\jdk-11.0.11\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\lib\idea_rt.jar=55474:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\patel\Desktop\Sem1\PDP\Projects\Project03\out\production\Project03 DungeonDriver 6 8 true 10 50
Welcome to the Dungeon Game
Commands: 'move', 'pick', 'quit', 'visitAll', 'shortestPath'
     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (P) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (1, 2)
Treasures collected: {}

Location Description:
Possible directions: [NORTH, EAST, WEST]
Treasures: {DIAMOND=10, RUBY=7, SAPPHIRE=9}

Enter a command('move', 'pick', 'quit') : hoEPFW
Invalid command
Enter a command('move', 'pick', 'quit') : shortestPath

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— (P) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (1, 1)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [EAST, SOUTH, WEST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— (P)    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (2, 1)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [NORTH, WEST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    (P) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (2, 0)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [EAST, SOUTH]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— (P) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (3, 0)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— (P) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (3, 7)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— (P) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (3, 6)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [EAST, WEST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    (P) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (3, 5)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [NORTH, EAST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— (P)    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (2, 5)
Treasures collected: {DIAMOND=20, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [NORTH, SOUTH, WEST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— (P) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (&)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (2, 4)
Treasures collected: {DIAMOND=27, RUBY=7, SAPPHIRE=17}

Location Description:
Possible directions: [NORTH, EAST, SOUTH, WEST]
Treasures: {}

     |      |      |      |      |      |      |      |
    ( ) —— ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )
     |             |      |      |      |
 —— ( ) —— ( ) —— (#) —— ( )    ( ) —— ( ) —— ( )    ( ) ——
            |                    |      |      |
    ( ) —— ( )    ( ) —— ( ) —— ( ) —— ( )    ( ) —— ( )
     |                           |      |
 —— ( ) —— ( )    ( )    ( )    (P)    ( ) —— ( ) —— ( ) ——
     |             |      |
 —— ( ) —— ( ) —— ( )    ( ) —— ( ) —— ( )    ( ) —— ( ) ——
     |      |      |             |      |             |
    ( ) —— ( ) —— ( )    ( )    ( )    ( ) —— ( )    ( )
     |      |      |      |      |      |      |      |

Player Description:
Point: (3, 4)
Treasures collected: {DIAMOND=36, RUBY=13, SAPPHIRE=17}

Location Description:
Possible directions: [NORTH]
Treasures: {}


Game Over! Player collected the following treasures:
{DIAMOND=36, RUBY=13, SAPPHIRE=17}

Process finished with exit code 0
